@import "../assets/ace/css/less/variables";

.code4-time {
  color: @ace-white;
  font-size: 9px;
  margin: 5px;
}

.code4-date {
  color: @ace-white;
  line-height: 13px;
  margin: 9px 0 0 0;
  text-align: right;
  font-size: 10px;
}

.code4-loading {
  position: fixed;
  right: 0;
  margin: 0;
  width: 402px;
  bottom: 0;
  z-index: 1000;

  transition: margin 0.5s;
  -webkit-transition: margin 0.5s; /* Safari */

  &.code4-hidden {
    margin-bottom:30px;
  }

  &.code4-shown {
    margin-bottom:0px;
  }

  &:hover {
    opacity: .5;
  }
}

.code4-btn-icon-only {
  i {
    margin-right: 0!important;
  }
}

//Fixes
.notifications-dropdown {
  width: auto!important;
  min-width: 220px;
}
.notification-close {

  a {
    color: @ace-purple;

    &:hover , &:focus {
      text-decoration: none!important;
      color:@ace-nav-light-purple!important;
      background: transparent!important;
    }

  }

}

.chzn-container > .chzn-single {

  height: 28px!important;

}

.dataTables_wrapper {

  .datagrid-search {
    select { width: auto; }
  }

  .lbl { margin-top: -10px!important; }
  .table_footer {
    width: 100%;
    td {
      text-align: center;
    }
    td:first-child, .tools {
      text-align: left;
      width: 10%;

      margin: 0;
      vertical-align: top;
      /*padding: 4px 0 0 8px;*/

      & > div {
        background-color: #ddd;
        padding: 10px 14px 10px 37px;
        margin: -1px 0 0 -1px;
        background: #dddddd url(/packages/code4/platform/images/datagrid_toolbar_arrow.png) no-repeat 11px 6px;
      }
    }
    .tools {
      display: inline-block;
      width: auto;
      & > div {
        margin: 0;
      }
    }
    td:last-child, .last {
      text-align: right;
      width: 30%;
    }
    .last {
      display: inline-block;
      float: right;
      margin: 5px;
      width: auto;
    }

    .middle {
      display: inline-block;
      width: 160px;
      position: absolute;
      left: 50%;
      margin-left: -80px;
    }
  }

}

.datagrid-search {

  form {
    margin: 0;
    display: inline;
  }
  .input-append {
    margin-top:10px;
  }
  .tag {
    margin-bottom: 0;
  }
  .tags {
    margin: 5px 5px 0 0;
    float: right;
    width: auto;
  }

}

.dataTables_wrapper .row-fluid:first-child {
  padding: 0px;
}

.pagination ul > li > a, .pagination ul > li > span {

  padding: 4px 5px;

}