// Automatically injected Bower dependencies via wiredep (never manually edit this block)
// bower:less
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
// endbower

// Toastr

.toast {
  h1, h2, h3 {
    padding: 0;
    margin: 0 0 10px 0;
  }
}


//Awesome bootstrap checkbox
.radio, .checkbox {
  label {
    //padding-left: 0;  
  }
}
td .radio, td .checkbox {
  margin-top: 0;
  margin-bottom: 0;
}

