/*
 *
 *   INSPINIA - Responsive Admin Theme
 *   version 2.2
 *
*/

// Google Fonts
// @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en");
/* open-sans-300 - latin_latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-300.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Light'), local('OpenSans-Light'),
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-300.woff2') format('woff2'), /* Super Modern Browsers */
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-300.woff') format('woff'), /* Modern Browsers */
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-300.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-300.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-regular - latin_latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans'), local('OpenSans'),
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600 - latin_latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-600.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-600.woff2') format('woff2'), /* Super Modern Browsers */
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-600.woff') format('woff'), /* Modern Browsers */
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-600.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700 - latin_latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-700.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-700.woff') format('woff'), /* Modern Browsers */
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('/fonts/Open-Sans/open-sans-v13-latin_latin-ext-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}



// Variables, Mixins
@import "variables.less";
@import "mixins.less";

// INSPINIA Theme Elements
@import "typography.less";
@import "navigation.less";
@import "top_navigation.less";
@import "buttons.less";
@import "badgets_labels.less";
@import "elements.less";
@import "sidebar.less";
@import "base.less";
@import "pages.less";
@import "chat.less";
@import "metismenu.less";
@import "spinners.less";

// Landing page styles
@import "landing.less";

// RTL Support
@import "rtl.less";

// For demo only - config box style
@import "theme-config.less";

// INSPINIA Skins
@import "skins.less";

// Media query style
@import "media.less";

// Custom style
// Your custom style to override base style
@import "custom.less";












